# Backend-project

./: .gitignore
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Animale.cs  Atleta.cs  Dipendente.cs  Program.cs  Veicolo.cs
Esercitazione S1L5 Francesco Pisu/: Esercitazione S1L5 Francesco Pisu.sln
Esercitazione S1L5 Francesco Pisu/Esercitazione S1L5 Francesco Pisu/: Contribuente.cs  Esercitazione S1L5 Francesco Pisu.csproj  Program.cs
Esercitazione Sito Municipale/: Esercitazione Sito Municipale.sln
Esercitazione Sito Municipale/Esercitazione Sito Municipale/: Esercitazione Sito Municipale.csproj
Progetto Municipale/: Progetto Municipale.sln  Tabelle Esercizio.txt
Progetto Municipale/Progetto Municipale/: Progetto Municipale.csproj  Program.cs
Progetto Pizzeria/: Progetto Pizzeria.sln
Progetto_Albergo/: Progetto_Albergo.sln
S1L2/: S1L2.sln
S1L3/: S1L3.sln
S2L1/: S2L1.sln
S2L2/: S2L2.sln
S2L2/S2L2/: S2L2.csproj
S2L2/S2L2/Controllers/: HomeController.cs
S2L2/S2L2/Models/: ErrorViewModel.cs
S2L2/S2L2/Properties/: launchSettings.json
S2L2/S2L2/Views/: _ViewImports.cshtml
S2L2/S2L2/Views/Home/: Index.cshtml
S2L2/S2L2/Views/Shared/: _Layout.cshtml
S2L3/: S2L3.sln
S2L5_Scarpe/: S2L5_Scarpe.sln
S2L5_Scarpe/S2L5_Scarpe/: Program.cs  S2L5_Scarpe.csproj
S2L5_Scarpe/S2L5_Scarpe/Controllers/: HomeController.cs
S2L5_Scarpe/S2L5_Scarpe/Models/: ErrorViewModel.cs  Product.cs
S2L5_Scarpe/S2L5_Scarpe/Properties/: launchSettings.json
S2L5_Scarpe/S2L5_Scarpe/Services/: IProductService.cs  ProductService.cs
S2L5_Scarpe/S2L5_Scarpe/Views/: _ViewImports.cshtml
S2L5_Scarpe/S2L5_Scarpe/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
S2L5_Scarpe/S2L5_Scarpe/Views/Shared/: _Layout.cshtml
S2L5_Scarpe/S2L5_Scarpe/wwwroot/css/: site.css
S3L1/: S3L1.sln  dbo.Table.sql  dbo.Table_1.sql  dbo.Table_2.sql
S3L2/: S3L2.sln
S3L3/: S3L3.sln
S3L4/: S3L4.sln
S3L5/: S3L5.sln
S3L5 Francesco Pisu/: S3L5.txt
S5/: S5.sln
S5/S5/: Program.cs  S5.csproj  appsettings.json
S5/S5/Controllers/: AccountController.cs  HomeController.cs
S5/S5/Models/: AggiornamentoSpedizione.cs  ApplicationUser.cs  Cliente.cs  ContattiViewModel.cs  ErrorViewModel.cs  Spedizione.cs
S5/S5/Properties/: launchSettings.json
S5/S5/Services/: AggiornamentoSpedizioneService.cs  AuthService.cs  ClienteService.cs  IAggiornamentoSpedizioneService.cs  IAuthService.cs  IClienteService.cs  ISpedizioneService.cs  ServiceBase.cs  SpedizioneService.cs  SqlServerServiceBase.cs
S5/S5/Views/: _ViewImports.cshtml
S5/S5/Views/Account/: Login.cshtml
S5/S5/Views/Home/: CreaAggiornamento.cshtml  CreaCliente.cshtml  CreaSpedizione.cshtml  DettagliCliente.cshtml  DettagliSpedizione.cshtml  Index.cshtml  ModificaCliente.cshtml  ModificaSpedizione.cshtml
S5/S5/Views/Shared/: _Layout.cshtml
(+251 files in other folders)
