is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = S5
build_property.RootNamespace = S5
build_property.ProjectDir = C:\Users\franc\Desktop\Epicode BE\Esercitazioni-BE\S5\S5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\franc\Desktop\Epicode BE\Esercitazioni-BE\S5\S5
build_property._RazorSourceGeneratorDebug = 

[C:/Users/franc/Desktop/Epicode BE/Esercitazioni-BE/S5/S5/Views/Home/CreaAggiornamento.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhQWdnaW9ybmFtZW50by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/franc/Desktop/Epicode BE/Esercitazioni-BE/S5/S5/Views/Home/CreaCliente.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhQ2xpZW50ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/franc/Desktop/Epicode BE/Esercitazioni-BE/S5/S5/Views/Home/CreaSpedizione.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhU3BlZGl6aW9uZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/franc/Desktop/Epicode BE/Esercitazioni-BE/S5/S5/Views/Home/DettagliCliente.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXR0YWdsaUNsaWVudGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/franc/Desktop/Epicode BE/Esercitazioni-BE/S5/S5/Views/Home/DettagliSpedizione.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXR0YWdsaVNwZWRpemlvbmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/franc/Desktop/Epicode BE/Esercitazioni-BE/S5/S5/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/franc/Desktop/Epicode BE/Esercitazioni-BE/S5/S5/Views/Home/ModificaCliente.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNb2RpZmljYUNsaWVudGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/franc/Desktop/Epicode BE/Esercitazioni-BE/S5/S5/Views/Home/ModificaSpedizione.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNb2RpZmljYVNwZWRpemlvbmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/franc/Desktop/Epicode BE/Esercitazioni-BE/S5/S5/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/franc/Desktop/Epicode BE/Esercitazioni-BE/S5/S5/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/franc/Desktop/Epicode BE/Esercitazioni-BE/S5/S5/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/franc/Desktop/Epicode BE/Esercitazioni-BE/S5/S5/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/franc/Desktop/Epicode BE/Esercitazioni-BE/S5/S5/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/franc/Desktop/Epicode BE/Esercitazioni-BE/S5/S5/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5va4d12ddw
