is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Esercitazione_S1L5_Francesco_Pisu
build_property.ProjectDir = C:\Users\franc\Desktop\Epicode BE\Esercitazioni-BE\Esercitazione S1L5 Francesco Pisu\Esercitazione S1L5 Francesco Pisu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
